In [1]:
# pip install py-postgresql
import postgresql
import pandas
import pickle

In [2]:
# Establish a connection to the database
# In an enterprise setting, we wouldn't put passwords in code.  Why?

db = postgresql.open("pq://new_haven_ds_read:new_haven_ds_secret_99@nhds.c7jjptl82bki.us-east-2.rds.amazonaws.com/nhds")

In [3]:
# Let's create our SQL.....this is just a string
sql = 'select * from nhds.uci_adults'

# This is a prepared statement
ps = db.prepare(sql)

# Get results back and store in res variable
res = ps()

In [4]:
df = pandas.DataFrame(res, columns=ps.column_names)
df.tail()

,id,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
32556,32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,32561,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
len(df)

32561

In [19]:
df.to_pickle('df.pkl')

In [20]:
del(df)

In [21]:
# Let's prove that we have gotten rid of df: not defined
df

NameError: name 'df' is not defined

In [23]:
df = pandas.read_pickle('df.pkl')

In [24]:
df.tail()

,id,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
32556,32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,32561,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [25]:
df.groupby('occupation')['fnlwgt'].mean()

occupation
 ?                    188658.667390
 Adm-clerical         192043.396286
 Armed-Forces         215425.888889
 Craft-repair         192132.599658
 Exec-managerial      184414.012543
 Farming-fishing      170190.176056
 Handlers-cleaners    204391.006569
 Machine-op-inspct    195040.877622
 Other-service        188608.452200
 Priv-house-serv      201107.523490
 Prof-specialty       185296.613285
 Protective-serv      202039.953775
 Sales                190885.892055
 Tech-support         192098.301724
 Transport-moving     190366.355041
Name: fnlwgt, dtype: float64

In [27]:
df['fnlwgt'].describe()

count    3.256100e+04
mean     1.897784e+05
std      1.055500e+05
min      1.228500e+04
25%      1.178270e+05
50%      1.783560e+05
75%      2.370510e+05
max      1.484705e+06
Name: fnlwgt, dtype: float64

In [29]:
df.corr()

,id,age,fnlwgt,education-num,capital_gain,capital_loss,hours_per_week
id,1.000000,0.001286,-0.003153,-0.001079,0.001672,-0.001188,0.000607
age,0.001286,1.000000,-0.076646,0.036527,0.077674,0.057775,0.068756
fnlwgt,-0.003153,-0.076646,1.000000,-0.043195,0.000432,-0.010252,-0.018768
education-num,-0.001079,0.036527,-0.043195,1.000000,0.122630,0.079923,0.148123
capital_gain,0.001672,0.077674,0.000432,0.122630,1.000000,-0.031615,0.078409
capital_loss,-0.001188,0.057775,-0.010252,0.079923,-0.031615,1.000000,0.054256
hours_per_week,0.000607,0.068756,-0.018768,0.148123,0.078409,0.054256,1.000000