In [10]:
import psycopg2
import pandas

In [4]:
conn = psycopg2.connect(user='new_haven_ds_read', 
                        password='new_haven_ds_secret_99',
                        host='nhds.c7jjptl82bki.us-east-2.rds.amazonaws.com',
                        database='nhds')

In [5]:
sql = 'select * from nhds.uci_adults'

In [6]:
cursor = conn.cursor()

In [7]:
cursor.execute(sql)

In [8]:
res = cursor.fetchall()

In [9]:
len(res)

32561

In [12]:
df = pandas.DataFrame(res)
df.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
32556,32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,32561,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [13]:
df.to_pickle('df.pkl')

In [14]:
del(df)

In [15]:
df = pandas.read_pickle('df.pkl')

In [16]:
df.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
32556,32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,32561,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K